<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Welcome to my Website</title>
    <style>
        body {
            /* Add background picture and styling */
            background-image: url('https://github.com/BravoN11/BravoN11.github.io/blob/a6405f4b2c24bb1cd6c617e3cd435d0ea3d2b7dc/Mthood.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            color: #333; 
        }

        /* auto sizing the images */
        .resized-image {
            max-width: 25%; 
            height: auto; 
        }

        /* Additional styling for better readability */
        h1, h2, h3, h4 {
            color: #fff; /* Set the text color to white for better contrast on the background image */
        }

        li {
            list-style-type: none; /* Remove default list styling */
        }
    </style>
</head>
<!-- <style>
    /* auto sizing the images */
    .resized-image {
      max-width: 25%; 
      height: auto; 
    }
  </style> -->
<body>
    <!-- Two Paragraphs about me -->
    <h1>About Me</h1>
    <p> My Name is Benjamin Nodland. I was born in Seoul South Korea and was adopted to a family in Minneapolis Minnesota.
        After an uneventful childhood I signed up to join the military my senior year of High School. This was shortly after Sept 11th, 2001. 
        I have been stationed several places around the globe over my 20 years of service.<br /><br />
        
        Portland Oregon is my current home and will probably be my last duty station before retirement. I have a great wife and dog that keep 
        me company. I have about 2 years left before I retire from the military and I am trying to plan out how I want to use my computer science
        degree.
    </p><br />

    
<!-- Add links -->
    <title>Websites that I commonly go to recently</title><br />
    <li><a href="http://www.espn.com">ESPN</a></li><br /><br />
    <li><a href="http://www.cnn.com">CNN News</a></li><br /><br />
    <li><a href="http://www.marketwatch.com">Market Watch for investing</a></li><br /><br />
    
    <!-- Add pictures -->
    <img style="width:200px" src="https://github.com/BravoN11/BravoN11.github.io/blob/main/IMG_3076.jpg?raw=true" class="resized-image">
    <h3> The Family</h3>
    <img style="width:200px" src="https://github.com/BravoN11/BravoN11.github.io/blob/main/IMG_3536.jpg?raw=true" class="resized-image">
    <h4> Best Dog Ever</h4>

</body>
</html>


